NGINX_HOSTNAME=maalquran-nginx
PHP_HOSTNAME=maalquran-php
TIMEZONE=Asia/Tehran
MYSQL_ROOT_PASSWORD=maalquran!_123
#MYSQL_DATABASE=test1
#MYSQL_USER=maalquran!_user
#MYSQL_PASSWORD=maalquran!_123
REDIS_PASSWORD=maalquranRedis!_123
REDIS_PORT=6379